{
  "name": "orderscope-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test --experimental-strip-types src/*.test.ts",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "deploy:check": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260828.1",
    "@types/node": "^26.4.0",
    "esbuild": "^0.28.1",
    "miniflare": "^4.20260730.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.127.1"
  }
}
